<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="header">
      <h1><span class="a">Asik</span> <span class="b">Al</span> <span class="c">Azad</span> <span class="d">Sovon</span>
      </h1>
   </div>

   <div class="row">

      <div class="nav-menu col-2">
         <a href="#">Home</a>
         <a href="#">Tutorial</a>
         <a href="#">Contract</a>
      </div>

      <div class="main col-7">
         <h1>I am a web designer</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque omnis totam quibusdam magni, quam sapiente
            expedita, voluptas eius voluptatem quaerat, distinctio facere mollitia ea nisi iure inventore placeat
            possimus. Ad!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem libero quisquam nemo iusto
            ducimus eum natus autem tempore, dignissimos eos recusandae error ipsa nobis quos excepturi sapiente fugit
            laudantium! Rem quod mollitia, maiores quibusdam incidunt saepe architecto quis amet placeat! Iusto
            laudantium aliquid dolor id, nobis magni illum totam distinctio alias similique earum perspiciatis harum
            nesciunt eos? Odit incidunt adipisci corrupti corporis, velit eum repellat tenetur totam possimus suscipit
            fugit id facere pariatur ab a omnis quod distinctio nostrum. Hic, blanditiis vel. Nihil, consequuntur.
            Architecto sed magnam placeat eaque. Velit quidem debitis facilis nulla illum eos blanditiis consectetur
            excepturi?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem libero quisquam nemo iusto
            ducimus eum natus autem tempore, dignissimos eos recusandae error ipsa nobis quos excepturi sapiente fugit
            laudantium! Rem quod mollitia, maiores quibusdam incidunt saepe architecto quis amet placeat! Iusto
            laudantium aliquid dolor id, nobis magni illum totam distinctio alias similique earum perspiciatis harum
            nesciunt eos? Odit incidunt adipisci corrupti corporis, velit eum repellat tenetur totam possimus suscipit
            fugit id facere pariatur ab a omnis quod distinctio nostrum. Hic, blanditiis vel. Nihil, consequuntur.
            Architecto sed magnam placeat eaque. Velit quidem debitis facilis nulla illum eos blanditiis consectetur
            excepturi?</p>
      </div>

      <div class="aside col-3">
         <h2>What I Love</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, consectetur quidem delectus sequi, molestiae
            amet facilis a, adipisci beatae obcaecati ratione harum cupiditate aliquid. Expedita ratione consequuntur in
            assumenda maiores!</p>

         <h2>What I Do</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos, nemo culpa ex numquam, id at
            soluta vel corporis fugiat nisi! Adipisci ut officia recusandae quisquam architecto consectetur nesciunt
            qui.</p>

         <h2>What I Don't Love</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos, nemo culpa ex numquam, id at
            soluta vel corporis fugiat nisi! Adipisci ut officia recusandae quisquam architecto consectetur nesciunt
            qui.</p>

         <h2>What I Don't Do</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos, nemo culpa ex numquam, id at
            soluta vel corporis fugiat nisi! Adipisci ut officia recusandae quisquam architecto consectetur nesciunt
            qui.</p>

      </div>
   </div>

   <div class="footer">
      &copy; Study with Sovon 2021.Developad By Sovon.
   </div>
</body>

</html>